<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/applyQrCode.css">
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" href="./css/iconfont_beihuo.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />

    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 99;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 50%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #27AE60 solid;
            color: #27AE60;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: hidden;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */
    </style>
</head>
<body>



    <div class="container">
        <div class="tab">
            <a class="active" href="javascript:;" data-id="1" data-type="lsys">蓝色样式</a>
            <a href="javascript:;" data-id="2" data-type="jdys">简单样式</a>
        </div>

        <p style="width:95%;margin: 60px auto 5px auto;text-align: left;font-size: 14px;color: #999">推荐使用电脑Chrome浏览器下载二维码图片,也可以使用批量下载工具(迅雷)</p>

        <!-- swiper2 -->
        <!-- <div class="swiper-container">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2" style="overflow: hidden">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div> -->
        <div class="model">
            <div class="model_line">
                <p>123new <a href="javascript:" style="color:#27AE60">下载</a></p>
                <a href="javascript:" class="links"></a>
            </div>
            <div class="model_line">
                <p>123new <a href="javascript:" style="color:#27AE60">下载</a></p>
                <a href="javascript:" class="links"></a>
            </div>
        </div>
    </div>


        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/applyQrCode.js"></script>
        <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
        <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var loadFlag = true;
            var onloadnum = 5; //页面加载时获取的个数
            var swiper_a_num = 0; //上拉或下拉加载时递增的数
            var swipersize = 5; //上拉或下拉时每次加载的个数
    
            // 页面加载
            document.onreadystatechange = function () {
                if (document.readyState == 'complete') {
                    
                }
            }
    
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                scrollbar: '.swiper-scrollbar',
                slidesPerView: 'auto',
                mousewheelControl: true,
                freeMode: true,
                onTouchMove: function (swiper) { //手动滑动中触发
                    var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                    var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
                },
                onTouchEnd: function (swiper) {
                    var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                    var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
    
                    var identName = document.getElementsByClassName('swiper-slide-active')[0];
    
    
    
                    // 上拉加载
                    if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                        
                        // ajax_common(tabId, onloadnum, swipersize);
                    }
                    return false;
                }
            });
    
            // mySwiper2滑动不用了但不能注释
            var mySwiper2 = new Swiper('.swiper-container2', {
                onTransitionEnd: function (swiper) {
                    mySwiper.update();
                }
            });
    
            // 切换页面
            $('.tab').on('click', 'a', function () {
                var swiper_a_num = 0;
    
    
                $('.swiper-slide-active').eq(0).html(''); //清空
                $(this).addClass('active').siblings('a').removeClass('active');
    
                mySwiper2.slideTo($(this).index(), 500, false);
    
                // ajax_common(tabId, onloadnum, swipersize);
                mySwiper.update(); // 重新计算高度;
            });
    
            //上拉,切换页面时用于获取数据
            function ajax_common() {
    
                // $.ajax({
                //     url : '',
                //     type : 'POST',
                //     data : {
                //         'tabId' : tabId,
                //         'onloadnum' : onloadnum,
                //         'swipersize' : swipersize
                //     },
                //      success : function() {},
                //      error : function() {}
                // });
    
            }
        </script>
    
</body>
</html>