<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ApplyBuhuo.css">
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 99;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 32%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: hidden;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */
    </style>
</head>

<body>


    <div class="container">
        <div class="tab">
            <a class="active" data-type="sqbh" href="javascript:;">申请补货</a>
            <a href="javascript:;" data-type="sqhs">申请回收</a>
            <a href="javascript:;" data-type="newsqhz">新申请盒子</a>
        </div>

        <!-- 搜索框 -->
        <div class="deliver_search">
            <div class="deliver_search_con">
                <input type="text" class="search_deliver" placeholder="输入搜索名称" />
                <a href="javascript:" class="date">日期</a>
                <button class="search_btn">搜索</button>
            </div>
        </div>
        <!-- 搜索框结束 -->

        <!-- 选择日期 -->
        <div class="choice_date">
            <div class="choice_date_con">
                <span>选择日期</span>
                <input class="conlipt ptime" type="date" data-servertime="servertime" placeholder="请选择服务时间">
            </div>
        </div>
        <!-- 选择日期结束 -->

        <!-- 排序 -->
        <div class="sort">
            <div class="sort_con">
                <a href="javascript:" class="zx" data-attrs="zxsort"> <i class="iconfont iconzx"></i> <span class="sort_txt">正序</span></a>
                <a href="javascript:" class="qt" data-attrs="qtsort" style="text-align: right"><span>其他排序方式</span></a>
                <!-- 排序方式 -->
                <ul class="qtul">
                    <li class="sort_li" data-attrs="name_sort"><a href="javascript:">名称排序</a></li>
                    <li class="sort_li" data-attrs="times_sort"><a href="javascript:">时间排序</a></li>
                </ul>
            </div>
        </div>
        <!-- 排序结束 -->

        <!-- 已经补货列表 -->
        <div class="buhuo_list">
            <div class="buhuo_list_con">
                <span>用户请求补货订列表, 50条</span>
                
            </div>
        </div>
        <!-- 已经补货列表结束 -->

        <!-- 增加库存 -->
        <div class="cover"></div>
        <!-- 增加库存结束 -->

        <!-- swiper2 -->
        <div class="swiper-container" style="margin-top: 10px">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                <div class="con">

                                    <a href="javascript:" class="detailsList">
                                        <div class="cell">
                                            <div class="cell_a">
                                                <span class="delivery_title">新21号406</span>
                                                <span class="create_time">2019-04-25 22:31:19</span>
                                                <span class="delivery_description">aaaaaaa</span>

                                            </div>
                                            <div class="cell_b">
                                                <div class="cell_b_w">
                                                    <span class="cell_b_num">6</span>种商品,共 <span class="cell_b_prise">19.5</span> 元
                                                </div>
                                            </div>
                                            <div class="cell_c" style="display: none">
                                                <i class="iconfont iconwxuanz"></i>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:" class="detailsList">
                                        <div class="cell">
                                            <div class="cell_a">
                                                <span class="delivery_title">新21号406</span>
                                                <span class="create_time">2019-04-25 22:31:19</span>
                                                <span class="delivery_description">aaaaaaa</span>

                                            </div>
                                            <div class="cell_b">
                                                <div class="cell_b_w">
                                                    <span class="cell_b_num">6</span>种商品,共 <span class="cell_b_prise">19.5</span> 元
                                                </div>
                                            </div>
                                            <div class="cell_c" style="display: none">
                                                <i class="iconfont iconwxuanz"></i>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- 遮盖层-弹框 -->
        <div class="cover"></div>
        <div class="stock">
            <span class="stock_names">零食盒子：</span>
            <div class="stock_num" style="background: #fff">
                <a href="javascript:">查看详情</a>
            </div>
            <button class="stock_delete">删除</button>
            <div class="stock_num" style="margin-top: 15px;">
                <button class="stock_cancel">取消</button>

            </div>
        </div>
        <!-- 遮盖层-弹框 结束 -->



    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/ApplyBuhuo.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {

            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

                var identName = document.getElementsByClassName('swiper-slide-active')[0];
                var tabId = $('.tab a.active').attr('data-id'); //tab选中的索引


                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    // console.log("已经到达底部！");
                    if (loadFlag) {
                        $(".loadtip").html('正在加载...');
                    } else {
                        $(".loadtip").html('没有更多啦！');
                    }
                    // ajax_common(tabId, onloadnum, swipersize);
                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });

         // 排序方式-正序
         $('.zx').bind('click',function() {
            var swiper_a_num = 0;
            mySwiper.update(); // 重新计算高度;
            $('.swiper-slide-active').eq(0).html(''); //清空
            var dataAttrs = $(this).attr('data-attrs');//排序的方式
            var tabIndex = $('.tab a.active').index(); //tab选中的索引
            var tabId = $('.tab a.active').attr('data-id')// tab选中的ID
            console.log(dataAttrs+'排序方式');
            console.log(tabIndex);
            ajax_common(dataAttrs,tabIndex,tabId,onloadnum,swipersize,swiper_a_num);
        });

        // 名称-时间排序
        $('.sort_li').bind('click',function() {
            $('.qtul').eq(0).attr('style','display:none');
            $('.cover').eq(0).attr('style','display:none');
            $('body').attr('style','overflow:auto');
            var swiper_a_num = 0;
            mySwiper.update(); // 重新计算高度;
            $('.swiper-slide-active').eq(0).html(''); //清空
            var dataAttrs = $(this).attr('data-attrs');//排序的方式
            var tabIndex = $('.tab a.active').index(); //tab选中的索引
            var tabId = $('.tab a.active').attr('data-id')// tab选中的ID
            console.log(dataAttrs+'排序方式');
            console.log(tabIndex);
            ajax_common(dataAttrs,tabIndex,tabId,onloadnum,swipersize,swiper_a_num);
        });

        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;
            var tabId = $(this).attr('data-id'); //当前tabs的索引
            console.log(tabId)
            var tabtxt = $(this).text();
            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');
            mySwiper2.slideTo($(this).index(), 500, false);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //上拉,切换页面时用于获取数据
        function ajax_common() {

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });


        }
    </script>

</body>

</html>