<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/pdian_hs.css">
    <link rel="stylesheet" href="./css/iconfont_beihuo.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }
        /* 下拉刷新结束 */
    </style>
</head>
<body>
    <div class="container">


        <!-- swiper2 -->
        <div class="swiper-container">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                <div class="con">
                                    <a href="javascript:" class="commodity_a" data-commodId="1">
                                        <div class="product">
                                            <div class="product_l">
                                                <img src="" alt="" style="width: 35px;height:35px;background:#eee;">
                                                <div class="product_l_line"><span class="product_name">小卫龙</span> <span class="product_prise">0.5元</span> </div>
                                                <div class="product_l_line">总量: <span class="product_zl">5</span> 销量: <span class="product_xl">5</span> 多余: <span class="product_dy">5</span> </div>
                                                <div class="product_l_line"><span class="state">23天未有销售</span></div>
                                                <div style="clear: both"></div>
                                            </div>
                                            <div class="product_r">
                                                <span class="product_r_sy">2</span>
                                                <span class="product_r_delete">删除</span>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </a>

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- 遮盖层 -->
        <div class="cover"></div>
        <!-- 遮盖层结束 -->

        <!-- 增加库存和减少库存 -->
        <div class="stock" style="display: none">
            <span>葡萄汁出库</span>
            <div class="stock_num" style="background: #fff">
                <span>数量</span>
                <input type="text" name="stock_num_ipt" class="stock_num_ipt" placeholder="修改数量" />
            </div>
            <div class="stock_num" style="margin-top: 15px;">
                <button class="stock_cancel">取消</button>
                <button class="stock_success">完成</button>
            </div>
        </div>
        <!-- 增加库存和减少库存结束 -->

        <!-- 底部显示总金额 -->
        <div class="footer">
            <div class="footer_con">
                <a href="javascript:">刷新</a>
                <a href="deliveryCore.html">配送</a>
                <a href="pdian_hs.html">回收</a>
                <a href="pdian.html">盘点</a>
            </div>
        </div>
        <!-- 底部显示总金额结束 -->

        <!-- 遮盖层 -->
        <div class="cover"></div>
        <!-- 遮盖层结束 -->

        <!-- 删除弹框 -->
        <div class="card">
            <p>确认删除 <span> " 小滑头辣条 " </span>商品吗 ?</p>
            <button class="cancel">取消</button>
            <button class="true">确定</button>
        </div>
        <!-- 删除弹框结束 -->



    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/pdian_hs.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {

            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

                var identName = document.getElementsByClassName('swiper-slide-active')[0];



                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    
                    // ajax_common(tabId, onloadnum, swipersize);
                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });

        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;


            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');

            mySwiper2.slideTo($(this).index(), 500, false);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //上拉,切换页面时用于获取数据
        function ajax_common() {

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });


        }
    </script>

</body>

</html>