<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>零食盒子</title>
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
    button{display: block;width: 90%;line-height: 35px;background: #2ECC71;color: #fff;margin: 10px auto;border: none;border-radius: 5px}
    .cardSuccess{
        width: 80%;
        height: auto;
        background:#fafafc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        z-index: 9999;
        overflow: scroll;
        padding: 8px;
        display: none;
        text-align: center;
    }
    .cardSuccess i{font-size: 4rem;color: #2ECC71;display: block;margin: 0 auto}
    .cover{position: absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.6);top:0;z-index: 999;display: none; }
    </style>
</head>
<body>

    <!-- 盘点页面 -->

    <!-- 盘点成功弹框 -->
    <div class="cover"></div>
    <div class="cardSuccess">
        <i class="iconfont iconxuanz"></i>
        <p>盘点成功</p>
    </div>

    <!-- 盘点成功弹框结束 -->


    <script src="./js/jquery.js"></script>
    <script>

        $('.confirm').click(function() {
            $('.cardSuccess').attr('style','display:block');
            $('.cover').attr('style','display:block');
            setTimeout(function() {
                window.location.href = 'pdian.html';
            },2000)
        })
    
    </script>
</body>
</html>