<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(67vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */
    </style>
</head>
<body>


    <div class="container">
        <div class="tab">
            <a class="active" data-type="weips" href="javascript:;">通用模板</a>
            <a href="javascript:;" data-type="yips">喜好模板</a>
            <a href="javascript:;" data-type="buck">默认模板</a>
        </div>

        <!-- 搜索框 -->
        <div class="deliver_search">
            <div class="deliver_search_con">
                <input type="text" class="search_deliver" placeholder="输入搜索名称" />
                <a href="javascript:" class="date">日期</a>
                <button class="search_btn">搜索</button>
            </div>
        </div>
        <!-- 搜索框结束 -->


        <!-- 排序 -->
        <div class="sort">
            <div class="sort_con">
                <a href="javascript:" class="zx"> <i class="iconfont iconzx"></i> <span class="sort_txt">正序</span></a>
                <a href="javascript:" class="qt" style="text-align: right"><span>其他排序方式</span></a>
                <!-- 排序方式 -->
                <ul class="qtul">
                    <li class="sort_li"><a href="javascript:">名称排序</a></li>
                    <li class="sort_li"><a href="javascript:">时间排序</a></li>
                </ul>
            </div>
        </div>
        <!-- 排序结束 -->

        <!-- 已经补货列表 -->
        <div class="buhuo_list">
            <div class="buhuo_list_con">
                <span>已经补货列表, 50条</span>
                <a href="javascript:" class="batchOperation">批量操作</a>
                <span href="javascript:" class="AllElection">全选</span>
            </div>
        </div>
        <!-- 已经补货列表结束 -->

        <!-- 新建补货模板 -->
        <button class="new_bhuo_mban" onclick="window.location.href='save_template.html'">新建补货模板</button>
        <!-- 新建补货模板结束 -->

        <!-- 喜好模板 -->
        <button class="new_xhao_mban" >新建喜好模板</button>
        <!-- 喜好模板结束 -->


        <!-- 增加库存 -->
        <div class="cover"></div>
        <!-- 增加库存结束 -->
        <!-- 增加库存和减少库存 -->
        <div class="stock">
            <span class="stock_order"></span>
            <div class="stock_num" style="background: #fff;color: #0bb20c;font-size: 17px;">
                <a class="sign" style="color: #0bb20c" href="details_bhuo.html">查看详情</a>
            </div>
            <div class="stock_num" style="background: #fff;color: #0bb20c;font-size: 17px;">
                <a class="commodity_refund" style="color: #0bb20c" href="modify_template.html">修改模板</a>
            </div>
            <div class="stock_num" style="background: #fff;color: red;font-size: 17px;">
                <span class="commodity_refund_tetele">删除</span>
            </div>
            <div class="stock_num" style="margin-top: 15px;border-bottom: none">
                <button class="stock_cancel" style="width:100%;line-height:38px;background: #fff;color: #0bb20c;font-size: 17px">取消</button>
            </div>
        </div>
        <!-- 增加库存和减少库存结束 -->

        <!-- 喜好模板弹框 -->
        <div class="card">
            <p style="font-size: 16px">请选择你需要备货的模板</p>
            <div class="templateList">
                <ul>
                    <li>
                        <a href="javascript:">
                            <span class="templateName">模板名称</span>2中商品,共9元 7月8日
                        </a>
                    </li>

                </ul>
            </div>
            <span class="card_cancel">取消</span>
        </div>
        <!-- 喜好模板弹框结束 -->


        <!-- swiper2 -->
        <div class="swiper-container" style="overflow: hidden">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                <div class="con">

                                    <a href="javascript:" class="cell_link">
                                        <div class="cell">
                                            <div class="cell_a">
                                                <span class="delivery_title">配送完毕：新21号406</span>
                                                <span class="create_time">2019-04-25 22:31:19</span>
                                            </div>
                                            <div class="cell_b">
                                                <div class="cell_b_w">
                                                    <span class="cell_b_num">6</span>种商品,共 <span class="cell_b_prise">19.5</span> 元
                                                </div>
                                            </div>
                                            <div class="cell_c" data-iconFlag='no' style="display: none">
                                                <i class="iconfont iconwxuanz"></i>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript:" class="cell_link">
                                        <div class="cell">
                                            <div class="cell_a">
                                                <span class="delivery_title">配送完毕：新21号406</span>
                                                <span class="create_time">2019-04-25 22:31:19</span>
                                            </div>
                                            <div class="cell_b">
                                                <div class="cell_b_w">
                                                    <span class="cell_b_num">6</span>种商品,共 <span class="cell_b_prise">19.5</span> 元
                                                </div>
                                            </div>
                                            <div class="cell_c" data-iconFlag='no' style="display: none">
                                                <i class="iconfont iconwxuanz"></i>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/template.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {

            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

                var identName = document.getElementsByClassName('swiper-slide-active')[0];
                var tabId = $('.tab a.active').attr('data-id'); //tab选中的索引


                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    // console.log("已经到达底部！");
                    if (loadFlag) {
                        $(".loadtip").html('正在加载...');
                    } else {
                        $(".loadtip").html('没有更多啦！');
                    }
                    
                    //ajax_common(tabId, onloadnum, swipersize);
                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });

        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;
            var tabType = $(this).attr('data-type'); //当前tabs的类型
            
            tabBtn(tabType);            

            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');
            mySwiper2.slideTo($(this).index(), 500, false);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //切换tab时 显示对应的按钮
        function tabBtn(tabType) {

            if (tabType == 'weips'){
                $('.new_xhao_mban').attr('style','display:none');
                $('.new_bhuo_mban').attr('style','display:block');
            }
            if (tabType == 'yips') {
                $('.new_xhao_mban').attr('style','display:block');
                $('.new_bhuo_mban').attr('style','display:none');
            }
            
            if (tabType !== 'yips' && tabType !== 'weips'){
                $('.new_xhao_mban').attr('style','display:none');
                $('.new_bhuo_mban').attr('style','display:none');
            }

        }

        //上拉,切换页面时用于获取数据
        function ajax_common() {

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });


        }
    </script>

</body>

</html>