<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ware_record.css">
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 37px;
            width: 100%;
            z-index: 99;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: hidden;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(116vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
            /* margin-bottom: 10rem; */
            padding-bottom: 3rem;
        }

        .text-center {
            text-align: center;
            
        }

        .list-group {
            padding-left: 0;
            /* margin-bottom: 13rem; */
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */

    </style>
</head>
<body>
    <!-- ware_record.html 仓库记录 -->
    <div class="container">

        <div class="search">
            <input type="text" placeholder="管理人,零食盒子,零食名" name="search" class="search_ipt" />
            <button class="btn_search">搜索</button>
        </div>

        <div class="tab">
            <a class="active" href="javascript:;" data-id="1" data-type="allRecord">全部记录</a>
            <a href="javascript:;" data-id="2" data-type="ckRecord">出库记录</a>
            <a href="javascript:;" data-id="3" data-type="rkRecord">入库记录</a>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2" style="overflow: hidden">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">

                                <div class="cell">
                                    <a href="javascript:">
                                        <div class="cell_con">
                                            <div class="cell_con_l">
                                                <span>17756061201,库存减少,生成配送单「新21号405」,可乐听装,1件</span>
                                                <span>2019-07-08 15:07</span>
                                            </div>
                                            <div class="cell_con_r">
                                                <span>出库剩余 99971 件</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>

    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/ware_record.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {
                
            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
                var identName = document.getElementsByClassName('swiper-slide-active')[0];

                var tabId = $(this).attr('data-id'); //tab的id
                var tabIndex = $('.tab a.active').index(); //tab选中的索引



                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    
                    // ajax_common(tabId, onloadnum, swipersize);
                    ajax_common(tabId,tabIndex,onloadnum,swipersize,swiper_a_num);

                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });



       

        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;

            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');
            mySwiper2.slideTo($(this).index(), 500, false);

            var tabId = $(this).attr('data-id'); //tab切换时的id
            ajax_common(tabId,onloadnum,swipersize,swiper_a_num);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //上拉,切换页面时用于获取数据
        function ajax_common(tabId,tabIndex,onloadnum,swipersize,swiper_a_num) {

            setTimeout(function() {

                for (let i = 0 ; i < swipersize ; i++) {
                    swiper_a_num += 1;
                    console.log(swiper_a_num);
                    
                    $(".list-group").eq(mySwiper2.activeIndex).find('.cell').eq(0).append('<a href="javascript:"><div class="cell_con">\
                                            <div class="cell_con_l">\
                                                <span>17756061201,库存减少,生成配送单「新21号405」,可乐听装,1件</span>\
                                                <span>2019-07-08 15:07</span>\
                                            </div>\
                                            <div class="cell_con_r">\
                                                <span>出库剩余 99971 件</span>\
                                            </div>\
                                        </div></a>');

                    // $(".swiper-slide-active").eq(1).append(`<a href="javascript:" class="commodity_a" data-commodId="${swiper_a_num}">
                    //                     <div class="cell">
                    //                         <div class="cell_a">
                    //                             <span class="delivery_title">配送完毕：新${swiper_a_num}号406</span>
                    //                             <span class="create_time">补货时间4月29日,之后销售38元</span>
                    //                         </div>
                                            
                    //                     </div>
                    //                 </a>`);

                }

            },800);

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });


        }
    </script>
</body>
</html>