<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ware_admin.css" />
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />

    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 50%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: hidden;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */
    </style>
</head>

<body>

    <div id='wrap'>

        <div class="container">
            <div class="tab">
                <a href="javascript:;" class="active" data-id="1">全部</a>
                <a href="javascript:;" data-id="2">已删除</a>
            </div>

            <!-- 搜索框 -->
            <div class="deliver_search">
                <div class="deliver_search_con">
                    <input type="text" class="search_deliver" placeholder="输入搜索名称" />
                    <a href="javascript:" class="date">日期</a>
                    <button class="search_btn">搜索</button>
                </div>
            </div>
            <!-- 搜索框结束 -->

            <!-- 已经补货列表 -->
            <div class="buhuo_list">
                <div class="buhuo_list_con">
                    <span>已经补货列表, 50条</span>
                    <a href="javascript:" data-plType='false' class="batchOperation">批量操作</a>
                    <span class="AllElection" style="display:none">全选</span>
                </div>
            </div>
            <!-- 已经补货列表结束 -->

            <!-- 批量操作,删除和修改 -->
            <div class="batch" >
                <!-- <div class="batch_con">
                    <a href="javascript:">修改分类</a>
                    <a href="javascript:">批量删除</a>
                </div>-->
            </div> 
            <!-- 批量操作结束 -->


            <!-- swiper2 -->
            <div class="swiper-container">
                <div class="swiper-wrapper w" style="background:rgb(244,244,244)">
                    <div class="swiper-slide d" style="margin-top:0">
                        <div class="swiper-container2">
                            <div class="swiper-wrapper" id="swiper_data">
                                <div class="swiper-slide list-group" data-attrs="group_a">
                                    <div class="con">

                                        <a href="javascript:" data-id='1'>
                                            <div class="product">
                                                <div class="product_top">
                                                    <img src="./images/product_1.jpg" alt="" />
                                                    <div class="product_t_deail">
                                                        <span style="margin-left:10px;">葡萄汁</span> <span>总库存</span> <span>9955</span> <span>售价3</span> <span>进货价2.5</span>
                                                    </div>
                                                    <span class="bindIcon" data-iconType='false'><i class="iconfont iconwxuanz"></i></span>
                                                </div>
                                                <div class="product_bot">
                                                    <span class="delete_product"> 删除</span>
                                                    <span class="update_product" onclick="javascript:window.location.href='details_modify.html'">修改</span>
                                                    <span class="add_product">增加库存</span>
                                                    <span class="reduce_product">减少库存</span>
                                                </div>
                                                <div style="clear:both"></div>
                                            </div>
                                        </a>

                                        <a href="javascript:" data-id='2'>
                                            <div class="product">
                                                <div class="product_top">
                                                    <img src="./images/product_1.jpg" alt="" />
                                                    <div class="product_t_deail">
                                                        <span style="margin-left:10px;">葡萄汁</span> <span>总库存</span> <span>9955</span> <span>售价3</span> <span>进货价2.5</span>
                                                    </div>
                                                    <span class="bindIcon" data-iconType='false'><i class="iconfont iconwxuanz"></i></span>
                                                </div>
                                                <div class="product_bot">
                                                    <span class="delete_product"> 删除</span>
                                                    <span class="update_product" onclick="javascript:window.location.href='details_modify.html'">修改</span>
                                                    <span class="add_product">增加库存</span>
                                                    <span class="reduce_product">减少库存</span>
                                                </div>
                                                <div style="clear:both"></div>
                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>

        <!-- 增加库存 -->
        <div class="cover"></div>
        <!-- 增加库存结束 -->

        <!-- 增加库存和减少库存 -->
        <div class="stock" style="display: none">
            <span>葡萄汁出库</span>
            <div class="stock_num" style="background: #fff">
                <span>数量</span>
                <input type="text" name="stock_num_ipt" class="stock_num_ipt" placeholder="修改数量" />
            </div>
            <div class="stock_num" style="margin-top: 15px;">
                <button class="stock_cancel">取消</button>
                <button class="stock_success">完成</button>
            </div>
        </div>
        <!-- 增加库存和减少库存结束 -->

        <!-- 确认删除弹框 -->
        <div class="confirm">
            <span>确认删除吗</span>
            <button class="confirm_cancel">取消</button>
            <button class="confirm_confirm">确认</button>
        </div>
        <!-- 确认删除弹框结束 -->



    </div>

    <!-- <script src="./js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/ware_admin.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {

            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

                var identName = document.getElementsByClassName('swiper-slide-active')[0];
                var tabId = $('.tab a.active').attr('data-id'); //tab选中的索引

                console.log(tabId)

                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    // console.log("已经到达底部！");
                    if (loadFlag) {
                        $(".loadtip").html('正在加载...');
                    } else {
                        $(".loadtip").html('没有更多啦！');
                    }
                    // ajax_common(tabId, onloadnum, swipersize);
                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });

        // 控制出库入库的弹框 - add_product增加
        $('.con').on('click','.add_product',function(event) {
            
            var this_btn = $(this);
            ck_alert(this_btn);            
            event.stopPropagation();
        });

        // 控制出库入库的弹框 - reduce_product 减少
        $('.con').on('click','.reduce_product',function(event) {
            var this_btn = $(this);
            ck_alert(this_btn);            
            event.stopPropagation();

        });


        // 控制出库入库的弹框 - 公共方法
        function ck_alert(this_btn) {
            $('.stock').attr('style','display:block');
            $('.cover').attr('style','display:block');
            $('body').attr('style','ovflow:hidden');

            $('.stock_cancel').bind('click',function(ev) {
                
                $('.stock').attr('style','display:none');
                $('.cover').attr('style','display:none');
                $('body').attr('style','ovflow:auto');
                $('.stock_num_ipt').val(''); //取消时,清空input里面的值

                ev.stopPropagation();
            });

            $('.stock_success').bind('click',function(ev) {

                $('.stock').attr('style','display:none');
                $('.cover').attr('style','display:none');
                $('body').attr('style','ovflow:auto');
                
                ev.stopPropagation();
            });
        }



        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;
            var tabId = $(this).attr('data-id'); //当前tabs的索引
            console.log(tabId)
            var tabtxt = $(this).text();
            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');
            mySwiper2.slideTo($(this).index(), 500, false);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //上拉,切换页面时用于获取数据
        function ajax_common() {

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });

            
        }
    </script>
</body>

</html>