<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>校园零食</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ye.css">
    <link rel="stylesheet" href="./css/iconfont_peis.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: relative;
            top: 0px;
            width: 100%;
            z-index: 999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 25%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #27AE60 solid;
            color: #27AE60;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: hidden;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #fff;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        /* 下拉刷新结束 */
    </style>
</head>

<body>

    <!-- 余额 -->
    <p style="display: block;margin: 25px 0;font-size: 14px">余额 <span style="color:red;">5</span> 元</p>
    <!-- 余额结束 -->

    <!-- 输入钱数 -->
    <input type="text" id="money" placeholder="输入提现金额" value="" />
    <!-- 输入钱数结束 -->

    <!-- 提现方式 -->
    <button class="primary" id="wechat" style="line-height: 45px;margin: 18px auto;">微信提现</button>
    <button class="primary" id="alipay" style="background:#03a9f4;line-height: 45px;margin: 18px auto;">支付宝提现</button>
    <!-- 提现方式结束 -->





    <div class="container">

        <div class="tab">
            <a class="active" data-type="qbjl" href="javascript:;">全部记录</a>
            <a href="javascript:;" data-type="rzjl">入账记录</a>
            <a href="javascript:;" data-type="txjl">提现记录</a>
            <a href="javascript:;" data-type="tkjl">退款记录</a>
        </div>

        <!-- swiper2 -->
        <div class="swiper-container" style="margin-top: 10px">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d" style="margin-top:0">
                    <div class="swiper-container2">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                <div class="con">

                                    <div class="cell">
                                        <div class="r">
                                            <span>id号</span>入账 <span>2342</span> 元,商品[1]茶派茶玫瑰荔枝茶 x 1件
                                            2019-07-13 14:59:41 订单8830122
                                        </div>
                                        <div class="l">余额5元</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- 底部 -->
        <div class="footer">
            <ul style="width: 50%">
                <li style="width: 50%">
                    <a href="index.html">首页</a>
                </li>
                <li style="width: 50%">
                    <a href="mine.html">我的</a>
                </li>
                <div class='clear'></div>
            </ul>
        </div>

    </div>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/ye.js"></script>
    <script type="text/javascript" src="./js/swiper-3.4.0.jquery.min.js"></script>
    <script type="text/javascript" src="./js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var loadFlag = true;
        var onloadnum = 5; //页面加载时获取的个数
        var swiper_a_num = 0; //上拉或下拉加载时递增的数
        var swipersize = 5; //上拉或下拉时每次加载的个数

        // 页面加载
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {

            }
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            scrollbar: '.swiper-scrollbar',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            onTouchMove: function (swiper) { //手动滑动中触发
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            },
            onTouchEnd: function (swiper) {
                var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
                var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

                var identName = document.getElementsByClassName('swiper-slide-active')[0];
                var tabId = $('.tab a.active').attr('data-id'); //tab选中的索引


                // 上拉加载
                if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                    // console.log("已经到达底部！");
                    if (loadFlag) {
                        $(".loadtip").html('正在加载...');
                    } else {
                        $(".loadtip").html('没有更多啦！');
                    }
                    // ajax_common(tabId, onloadnum, swipersize);
                }
                return false;
            }
        });

        // mySwiper2滑动不用了但不能注释
        var mySwiper2 = new Swiper('.swiper-container2', {
            onTransitionEnd: function (swiper) {
                mySwiper.update();
            }
        });

         // 排序方式-正序
         $('.zx').bind('click',function() {
            var swiper_a_num = 0;
            mySwiper.update(); // 重新计算高度;
            $('.swiper-slide-active').eq(0).html(''); //清空
            var dataAttrs = $(this).attr('data-attrs');//排序的方式
            var tabIndex = $('.tab a.active').index(); //tab选中的索引
            var tabId = $('.tab a.active').attr('data-id')// tab选中的ID
            console.log(dataAttrs+'排序方式');
            console.log(tabIndex);
            ajax_common(dataAttrs,tabIndex,tabId,onloadnum,swipersize,swiper_a_num);
        });

        // 名称-时间排序
        $('.sort_li').bind('click',function() {
            $('.qtul').eq(0).attr('style','display:none');
            $('.cover').eq(0).attr('style','display:none');
            $('body').attr('style','overflow:auto');
            var swiper_a_num = 0;
            mySwiper.update(); // 重新计算高度;
            $('.swiper-slide-active').eq(0).html(''); //清空
            var dataAttrs = $(this).attr('data-attrs');//排序的方式
            var tabIndex = $('.tab a.active').index(); //tab选中的索引
            var tabId = $('.tab a.active').attr('data-id')// tab选中的ID
            console.log(dataAttrs+'排序方式');
            console.log(tabIndex);
            ajax_common(dataAttrs,tabIndex,tabId,onloadnum,swipersize,swiper_a_num);
        });

        // 切换页面
        $('.tab').on('click', 'a', function () {
            var swiper_a_num = 0;
            var tabId = $(this).attr('data-id'); //当前tabs的索引
            console.log(tabId)
            var tabtxt = $(this).text();
            $('.swiper-slide-active').eq(0).html(''); //清空
            $(this).addClass('active').siblings('a').removeClass('active');
            mySwiper2.slideTo($(this).index(), 500, false);

            // ajax_common(tabId, onloadnum, swipersize);
            mySwiper.update(); // 重新计算高度;
        });

        //上拉,切换页面时用于获取数据
        function ajax_common() {

            // $.ajax({
            //     url : '',
            //     type : 'POST',
            //     data : {
            //         'tabId' : tabId,
            //         'onloadnum' : onloadnum,
            //         'swipersize' : swipersize
            //     },
            //      success : function() {},
            //      error : function() {}
            // });


        }
    </script>

</body>

</html>